#Project properties
#Thu Sep 09 08:39:51 CDT 2010
project.organization=com.github.philcali
project.name=sbt-lwjgl-plugin
build.scala.versions=2.8.1 2.8.0
sbt.version=0.7.4
project.version=2.0
project.initialize=false
