#Project properties
#Mon May 02 16:05:21 CDT 2011
project.organization=com.github.philcali
project.name=sbt-lwjgl-plugin
sbt.version=0.7.4
project.version=2.0.6
build.scala.versions=2.8.1 2.8.0
project.initialize=false
