#Project properties
#Fri Mar 18 21:42:36 CET 2011
project.organization=com.github.philcali
project.name=sbt-lwjgl-plugin
sbt.version=0.7.4
project.version=2.0.3
build.scala.versions=2.8.1 2.8.0
project.initialize=false
