#Project properties
<<<<<<< HEAD
#Wed Mar 16 12:18:56 CET 2011
project.organization=com.github.scan
project.name=sbt-lwjgl-plugin
sbt.version=0.7.4
project.version=0.3.1
build.scala.versions=2.8.1
=======
#Thu Sep 09 08:39:51 CDT 2010
project.organization=com.github.philcali
project.name=sbt-lwjgl-plugin
build.scala.versions=2.8.1 2.8.0
sbt.version=0.7.4
project.version=2.0
>>>>>>> 1767012ede7a1a5e3b929c558993b2ca0b09180f
project.initialize=false
